<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Market Muse</title>
</head>
<body>
    <div class = "main">
        <div class="wrapper">
            <div class="logo"><img src="./market_muse_logo.png" alt="logo"></div>
            <div class = "navbar" > <ul class="Active">Home</ul> 
            <ul>Page</ul>
            <ul>Services</ul>
            <ul>Blog</ul>
            <ul>Shop</ul>
            <ul>Contacts</ul></div>
            <div class="get-in-touch">Get in Touch</div>
        </div>
        <div class="hero">
            <div class="hero-content">
                <h1>Digital Marketing <br><span>Success</span></h1>
                <p>Ensuring the best return on investment for your<br> bespoke SEO campaign requirement.</p>
                    <form class="site-analyze">
                        <input type="url" placeholder="http://yoursite.com" required>
                        <button class="site-analyze-btn">Analyze Your Site</button>
                    </form>
                <div class="hero-logo-main">
                    <div class="first-logo"><img src="./zazzlemedia.png" alt="zazzle"></div>
                    <div class="second-logo"><img src="./AirTrack.png" alt="AirTrack"></div>
                    <div class="third-logo"><img src="./sutrahr.png" alt="sutra"></div>
                    <div class="fourth-logo"><img src="./sylexcoin.png" alt="syexcoin"></div>
                </div>
            </div>
            <div class="hero-content2"><img src="./main_img.png" alt="main-image"></div>
        </div>
    </div>
    <div class="traffic-boost-section">
        <div class="section-header">
            <a href="">Why Choose Us</a>
            <h2>Boosts Your Website Traffic</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nisi voluptatibus</p><p>sapiente sunt
                deleniti quos excepturi ducimus dignissimos illo eveniet
                minima distinctio,</p><p>inventore tempora unde! Dolorum quaerat debitis dolores saepe.</p>
        </div>
        <div class="card">
            <div class ="ecl1">
            <img class="img_a" src="./Upper_half_Ellipse.png" alt="ecl-green">
            </div>
            <div class="card-visual">
                <div class="discover-card">
                    <span><img class="img_b" src="./Ellipse_one_fourth_green.png" alt="ecl-green"></span>
                    <img src="./Ellipse_green.png" alt="ecl-green">
                    <h5>Discover, Explore the Product</h5>
                    <p><br>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.</p>
                </div>
                <div class="art-dir-card">
                    <img src="./Ellipse_blue.png" alt="ecl-green">
                    <h5>Art Direction & Brand Strategy</h5>
                        <p><br>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.</p>
                </div>
                <div class="product-ux-card">
                    <span><img class="img_b2" src="./Ellipse_one_fourth_blue.png" alt="ecl-green"></span>
                    <img src="./Ellipse_pink.png" alt="ecl-green">
                    <h5>Product UX, Design & Development</h5>
                        <p><br>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class ="ecl2">
            <img class="img_a" src="./Ellipse_half_blue.png" alt="ecl-blue">
            </div>
        </div>
        <div class="discover-more"><button class="disc-btn">Discover More</button></div>
    </div>
    <div class="dashboard-container">
        <div class="combo-card-main">
            <img src="./discover-card.png" alt="">
        </div>
        <div class="experience-content">
            <div class="exp-content">
            <h6>Experience</h6>
            <h2>Pay for Qualified Traffic</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illo
                voluptates fuga eveniet quia animi placeat eius eaque inventore. 
                Molestiae maxime cupiditate facere commodi nam? Unde, voluptatibus nihil. Quis, modi.</p>
            </div>
            <div class="discover-more"><button class="disc-btn-exp">Discover More</button></div>
        </div>
    </div>
    <div class="project-main">
        <div class="project">
            <div class="project-left">
                <div class="project-child">
                    <div class="project-left-no"><h1>320M</h1></div>
                    <div class="project-content"><p>Digatal Global Audience Reach</p></div>
                </div>
                <div class="project-child">
                    <div class="project-left-no"><h1>89%</h1></div>
                    <div class="project-content"><p>Of the Audience is Under 34 Years Old</p></div>
                </div>
                <div class="project-child">
                    <div class="project-left-no"><h1>1350</h1></div>
                    <div class="project-content"><p>Content Places Produced Everyday</p></div>
                </div>
                <div class="project-child">
                    <div class="project-left-no"><h1>94%</h1></div>
                    <div class="project-content"><p>Employee Worldwide</p></div>
                </div>
            </div>
            <div class="project-right">
                <img src="./men_img.png" alt="">
            </div>
        </div>
    </div>
    <footer class="site-footer">
    <div class="footer-container">
        <div class="footer-column branding-column">
            <div class="footer-logo">
                <img src="./group.png" alt="logo">
                <h4>Market<span class="muse"> Muse</span></h4>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.Lorem ipsum dolor sit amet, consectetur.</p>
        </div>

        <div class="footer-column">
            <h3>Services</h3>
            <ul>
                <li><a href="#">Email Marketing</a></li>
                <li><a href="#">Social Media Marketing</a></li>
                <li><a href="#">Search Engine Optimization</a></li>
                <li><a href="#">Product Development</a></li>
                <li><a href="#">Web Development</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Company</h3>
            <ul>
                <li><a href="#">Team</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Support</h3>
            <ul>
                <li><a href="#">Slack Community</a></li>
                <li><a href="#">Support Documents</a></li>
                <li><a href="#">Helpdesk API Documents</a></li>
                <li><a href="#">Services Status</a></li>
                <li><a href="#">Email Contact</a></li>
            </ul>
        </div>

        <div class="footer-column contact-column">
            <h3>Contact Us</h3>
            <address>
                <ul>
                <li><a href="mailto:support@seo.com">support@seo.com</a></li>
                <li>(+1) 847-562-451</li>
                <li>North City, 547 Link Road,</li>
                <li>NY, USA</li>
                </ul>
            </address>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; All Rights Reserved</p>
    </div>
</footer>
</body>
</html>